<!DOCTYPE html>
<head>
    <title>aiproject</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
    background-color: #FADBD8 ;
    text-align: justify;
}
header{
    background-color: white;
    padding: 5px;
    position: sticky;
}
.h1{
 
    font-size: 5rem;
    padding-left: 15px;
    padding-top: 50px;
}
.container{
    background-color: white;
    padding:20px;
}
button{
    background-color: #E74C3C;
    border:none;
    color:white;
}
button:hover{
background-color:#FADBD8  ;
border-radius: 5px;
color:red;
}
.hr{
    width:10%;
    border-radius: 5px;
    color:#E74C3C ;
    border: none;
    height: 10px;
    background: #E74C3C ;

}
form{
    background-color: #E74C3C ;
    width: 30%;
    text-align: center;
    color:white;
    
    display: none;
    position: fixed;
    
    bottom: 5px;
    right: 10px;
}
.main{
    height: 35rem;
    padding: 10px;
    background-image: url("static/Image/aibg.jpeg");
    color:white;
    background-size: cover;

}

li{
    list-style-type: none;
}
li{
    float: left;
    margin-right: 20px;
    font-size: larger;
    text-transform: uppercase;
    
}



    </style>
</head>

<html>

<body>

<header class="fixed-top navbar" id="navbar">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
        <button onclick="openform()">REGISTER</button>
    </ul>
</header>
<br>
<form action="{{ url_for('login') }}" method="POST" id="form">
<h2>Registration Form</h2> 

 

   

    First name:<br>

    <input type="text" name="Name">

    <br>

  

    Email:<br>

    <input type="email" name="email">

    <br>

    Password:<br>

    <input type="password" name="password">
    <br>
    Phone:<br>

    <input type="phone" name="phone">
    <br>

    

    <input type="submit" name="submit" value="submit">
    <input type="button" name="close" value="close" onclick="closeform()";>



</form> 
<div class="container">
    <div class="main">
        <br>
<p class="h1" >Artificial Intelligence</p>
</div>

<br>
<br>
    <div class="row">
    <p class="h2">What is artificial intelligence (AI)?</p>
    <hr class="hr">
    <p>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.</p>
    </div>
    
  
    
    <hr>
    <div class="row">
    <p class="h2">How does AI work?</p>
    <hr class="hr">
        <p>
As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use it. Often, what they refer to as AI is simply a component of the technology, such as machine learning. AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No single programming language is synonymous with AI, but Python, R, Java, C++ and Julia have features popular with AI developers.

In general, AI systems work by ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states. In this way, a chatbot that is fed examples of text can learn to generate lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in images by reviewing millions of examples. New, rapidly improving generative AI techniques can create realistic text, images, music and other media.</p>
    </div>
    <hr>
    <div class="row">
        <p class="h2">AI programming focuses on cognitive skills that include the following:</p>
        <hr class="hr">
    
    
<b>Learning.</b> <p>This aspect of AI programming focuses on acquiring data and creating rules for how to turn it into actionable information. The rules, which are called algorithms, provide computing devices with step-by-step instructions for how to complete a specific task.</p>
<b>Reasoning.</b><p> This aspect of AI programming focuses on choosing the right algorithm to reach a desired outcome.</p>


<b>Self-correction.</b><p> This aspect of AI programming is designed to continually fine-tune algorithms and ensure they provide the most accurate results possible.</p>
<b>Creativity.</b> <p>This aspect of AI uses neural networks, rules-based systems, statistical methods and other AI techniques to generate new images, new text, new music and new ideas.</p>

   
    </div>
</div>

</body>

</html>
<script>
    function openform(){
        document.getElementById("form").style.display = "block";
    }
    function closeform(){
        document.getElementById("form").style.display = "none";
    }

    

</script>
<script>
    document.getElementById('navbar').addEventListener
         ('scroll',function(){
         document.getElementById('navbar').style.backgroundColor="red ";
         
       });
</script>